{
	"name": "sgoendoer/sonic",
	"description": "SOcial Network InterConnect SDK",
	"keywords": ["SONIC", "social"],
	"version": "0.3.0",
	"license": "MIT",
	"homepage": "http://sonic-project.net",
	"authors":
	[
		{
			"name": "Sebastian Göndör",
			"email": "sebastian.goendoer@gmail.com",
			"homepage": "http://sebastian.goendoer.net",
			"role": "Project lead, Developer"
		}
	],
	"require":
	{
		"php": "^5.6 || ^7.0",
		"geraintluff/jsv4": "^1.0",
		"lcobucci/jwt": "^3.0",
		"sgoendoer/json": "^0.2.1",
		"sgoendoer/esquery": "dev-master",
		"monolog/monolog": "1.*"
	},
	"autoload":
	{
		"psr-4":
		{
			"sgoendoer\\Sonic\\": "src/"
		}
	}
}